<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Short-url</title>

    <style>
      input {
        padding: 10px;
        font-size: 1.2em;
        width: 30%;
        outline: none;
      }
      .btn-history {
        padding: 8px;
        font-size: 1em;
        cursor: pointer;
        background-color: rgb(23, 137, 252);
        color: white;
        border: 1px solid rgb(23, 137, 252);
        border-radius: 6px;
        text-decoration: none;
      }
      .btn-create {
        padding: 10px;
        font-size: 1.2em;
        cursor: pointer;
        background-color: orange;
        color: white;
        border: 1px solid orange;
      }
    </style>
  </head>
  <body>
    <a href="./history.html" target="_blank" class="btn-history"
      >ดูประวัติ Url ที่สร้าง</a
    >
    <h1>Enter your link here</h1>
    <input type="text" id="url-link" placeholder="Url link ..." />
    <button type="button" class="btn-create" onclick="createShortUrl()">
      Create short url
    </button>
    <br />
    <br />
    <h1 id="result"></h1>
    <br /><br />
    <div id="qrcode"></div>

    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <script>
      var qrcode = new QRCode(document.getElementById("qrcode"));
      function createShortUrl() {
        const url = document.getElementById("url-link").value;

        fetch("http://localhost:1234/get-url", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ url }),
        })
          .then((res) => res.json())
          .then((res) => {
            document.getElementById("result").innerText =
              "Your short link is: " + res.shortUrl;

            qrcode.makeCode(res.shortUrl);
          });
      }
    </script>
  </body>
</html>
